<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="WxG091I9k8y-D67o96Lu">
    <mxGraphModel dx="1056" dy="676" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1_U71Yo8AzXbucyZlEqi-1" parent="1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" value="AWS Cloud" vertex="1">
          <mxGeometry height="520" width="784" x="26" y="60" as="geometry" />
        </mxCell>
        <mxCell id="1_U71Yo8AzXbucyZlEqi-2" parent="1_U71Yo8AzXbucyZlEqi-1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" value="Region" vertex="1">
          <mxGeometry height="474" width="755" x="12" y="28" as="geometry" />
        </mxCell>
        <mxCell id="1_U71Yo8AzXbucyZlEqi-3" parent="1_U71Yo8AzXbucyZlEqi-2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;verticalAlign=top;align=left;spacingLeft=30;dashed=0;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;" value="sd" vertex="1">
          <mxGeometry height="411" width="720" x="16" y="42" as="geometry" />
        </mxCell>
        <mxCell id="1_U71Yo8AzXbucyZlEqi-6" parent="1_U71Yo8AzXbucyZlEqi-3" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;strokeColor=none;fontColor=#FFB663;" value="VPC: 10.0.0.0/16" vertex="1">
          <mxGeometry height="30" width="111" x="21" y="-2" as="geometry" />
        </mxCell>
        <mxCell id="1_U71Yo8AzXbucyZlEqi-7" parent="1_U71Yo8AzXbucyZlEqi-3" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" value="Availability Zone A" vertex="1">
          <mxGeometry height="381" width="182" x="139" y="-35" as="geometry" />
        </mxCell>
        <mxCell id="1_U71Yo8AzXbucyZlEqi-8" parent="1_U71Yo8AzXbucyZlEqi-3" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" value="Availability Zone B" vertex="1">
          <mxGeometry height="378" width="182" x="446" y="-33.5" as="geometry" />
        </mxCell>
        <mxCell id="1_U71Yo8AzXbucyZlEqi-17" parent="1_U71Yo8AzXbucyZlEqi-3" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" value="Public subnet 1&lt;div&gt;10.0.0.0 / 28&lt;/div&gt;" vertex="1">
          <mxGeometry height="127" width="163" x="149" y="61" as="geometry" />
        </mxCell>
        <mxCell id="1_U71Yo8AzXbucyZlEqi-19" parent="1_U71Yo8AzXbucyZlEqi-3" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" value="Public subnet 2&lt;div&gt;10.0.3.0 / 28&lt;/div&gt;" vertex="1">
          <mxGeometry height="127" width="163" x="458" y="59.5" as="geometry" />
        </mxCell>
        <mxCell id="1_U71Yo8AzXbucyZlEqi-20" parent="1_U71Yo8AzXbucyZlEqi-3" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="Private subnet 1&lt;div&gt;10.0.1.0 / 28&lt;/div&gt;" vertex="1">
          <mxGeometry height="143" width="161" x="149" y="193" as="geometry" />
        </mxCell>
        <mxCell id="1_U71Yo8AzXbucyZlEqi-26" parent="1_U71Yo8AzXbucyZlEqi-20" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="42" y="44" as="geometry" />
        </mxCell>
        <mxCell id="1_U71Yo8AzXbucyZlEqi-21" parent="1_U71Yo8AzXbucyZlEqi-3" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" value="Private subnet 2&lt;div&gt;10.0.4.0 / 28&lt;/div&gt;" vertex="1">
          <mxGeometry height="143" width="161" x="456.5" y="191.5" as="geometry" />
        </mxCell>
        <mxCell id="1_U71Yo8AzXbucyZlEqi-27" parent="1_U71Yo8AzXbucyZlEqi-21" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" value="" vertex="1">
          <mxGeometry height="78" width="78" x="44" y="48.5" as="geometry" />
        </mxCell>
        <mxCell id="1_U71Yo8AzXbucyZlEqi-22" parent="1_U71Yo8AzXbucyZlEqi-3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" value="Internet&amp;nbsp;&lt;div&gt;gateway&lt;/div&gt;" vertex="1">
          <mxGeometry height="63" width="63" x="345" y="-35" as="geometry" />
        </mxCell>
        <mxCell id="1_U71Yo8AzXbucyZlEqi-23" parent="1_U71Yo8AzXbucyZlEqi-3" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" value="webserver sg" vertex="1">
          <mxGeometry height="85" width="146" x="156" y="97" as="geometry" />
        </mxCell>
        <mxCell id="1_U71Yo8AzXbucyZlEqi-25" parent="1_U71Yo8AzXbucyZlEqi-3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" value="webserver &amp;amp; mariadb" vertex="1">
          <mxGeometry height="42" width="42" x="205" y="118.5" as="geometry" />
        </mxCell>
        <mxCell id="1_U71Yo8AzXbucyZlEqi-28" parent="1_U71Yo8AzXbucyZlEqi-3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.parameter_store;" value="Parameter Store" vertex="1">
          <mxGeometry height="78" width="75" x="26" y="137" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
